/*Header Section */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
  height: 100%;
}
body{
    font-size: 1.4rem;
}
main{
  flex: 1;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
header{
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 80px;
}
nav ul{
    display: flex;
    gap:1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color)solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
/* Hero Section */
#hero{
    min-height: 100vh;
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom:4px solid var(--lighting-color);
}
#hero .container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
font-size: 3rem;
font-weight: bold;

}
.hero_image img {
  width: 500px;
  height: 600px;
  border-radius: 130px;
  object-fit: cover;
}

.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 5rem;
}
#hero h2{
font-size: 4rem;
overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 75%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}


/*Project Section*/

#project{
  background-color: var(--darker-color);
  padding-top: 4rem;
  border-top: 4px solid var(--lighting-color);
}

#project h2{
  font-size: 6rem;
  color: white;
  text-align: center;
  margin: 2rem 0 ;
}
.project_container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 2rem;
  justify-content: center;
  padding: 2rem 1rem;
}
.grid_item{
  display: grid;
  place-items: left;
  height: 450px;
}
div.container{
  max-width:1300px;
  margin: 0 auto;
}
div.project_container{
  display: flex;
  justify-content: space-evenly;
}
.card{
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
  justify-content: space-between;
}

.card:hover{
  transform: scale(1.05);
  transition:1s ease-in-out;
}
.card:hover img{
  transform: scale(1.05);
  transition:0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content{
  background-color: white;
  color:var(--darker-color);
  transform: translateY(0);
  opacity: 1;
}

.card img{
  width: 100%;
  height:100%;
  object-fit: cover;
  max-height: 350;
}
.card_content{
  height: 30%;
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: transform 0.4s ease,opacity 0.4s ease;
  transform: translateY(20px);
  opacity: 0;
}
.card_content h3{
  text-align: center;
}

/* Contact Section*/
#contact{
  background: var(--dark-color);
}
#contact h2{
  font-size: 6rem;
  color: white;
  text-align: center;
  margin-top: 2rem 0;
  padding-bottom: 2rem;

}
#contact .container{
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}
.top_contact{
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
   margin: 0 auto;
   max-width: 800px;
   gap: 2rem;
}
.contact_way{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact_way a {
  display: flex;
  align-items: center;
  gap: 1rem;           /* space between icon and text */
  text-decoration: none;
  color: inherit;
}
.contact_way i {
  font-size: 3rem;
}
.bottom_contact{
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
   margin: 0 auto;
   max-width: 400px;
   gap: 2rem;
}
/* Footer Section*/

 footer {
  background-color: var(--darker-color);
  padding: 0.5rem 0;
  font-size: 1.4rem;
  text-align: center;
  color: white;
  margin-top: auto;
}
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
div.container5{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Media Queries*/
@media (max-width: 768px) {
  #hero .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero_image img {
    width: 90%;
    max-width: 400px;
    height: auto;
    border-radius: 50%;

    
  }

  .hero_content h1,
  .hero_content h2 {
    font-size: 2.5rem;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    padding: 1rem 0;
    font-size: 2rem;
  }
}